{
	"color_scheme": "Packages/Color Scheme - Default/Monokai.tmTheme",
	"default_line_ending": "unix",
	"detect_indentation": false,
	"draw_white_space": "selection",
	"ensure_newline_at_eof_on_save": false,
	"file_exclude_patterns":
	[
		".DS_Store",
		"Desktop.ini",
		"*.pyc",
		"._*",
		"Thumbs.db",
		".Spotlight-V100",
		".Trashes",
		"*.sublime-workspace",
		".zfproject.xml",
		"composer.lock"
	],
	"folder_exclude_patterns":
	[
		".sass-cache",
		".git",
		"nbproject",
		".svn",
		".hg",
		"CVS"
	],
	"font_size": 10.0,
	"highlight_modified_tabs": true,
	"highlight_line": true,
	"hot_exit": false,
	"match_brackets": true,
    "match_brackets_angle": true,
	"remember_open_files": false,
	"tab_size": 4,
	"translate_tabs_to_spaces": true,
	"trim_trailing_white_space_on_save": true,
	"word_wrap": true
}
